{% extends "iips_site/program.html" %}


{% load staticfiles %}

{% block content1 %}


<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="{% static 'iips_site/js/jquery-ui.css' %}" rel="stylesheet">
<style>
	
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>



<!-- Tabs 

<div id="tabs">
	<ul>

		{% for course in program.course_set.all %}
		<li><a href="#tabs-{{ course.id }}">{{ course.name }}</a></li>
		{% endfor %}
	</ul>
	{% for course in program.course_set.all %}
	<div id="tabs-{{ course.id }}">{{ course.description|linebreaks }}</div>
	{% endfor %}
	
</div>
-->

		<div class="row">
            
            

                <ul id="myTab" class="nav nav-tabs nav-justified">
                	
                	{% for course in program.course_set.all %}
                	{% if forloop.counter == 1 %}
					<li class="active"><a href="#tabs-{{ course.id }}" data-toggle="tab"><i class="fa fa-tree"></i>{{ course.name }}</a></li>
					{% else %}
					<li class=""><a href="#tabs-{{ course.id }}"data-toggle="tab"><i class="fa fa-tree"></i>{{ course.name }}</a></li>
					{% endif %}
					{% endfor %}
					

                    
                </ul>

                <div id="myTabContent" class="tab-content">
                	{% for course in program.course_set.all %}
                	{% if forloop.counter == 1 %}
					<div class="tab-pane fade active in" id="tabs-{{ course.id }}">
					<br>
					<p>{{ course.description|linebreaks }}</p></div>

					<hr>
					<h4>Objective</h4>
					<hr>
					<p>{{ course.objective|linebreaks }}</p></div>

					<hr>
					<h4>Learning Outcomes</h4>
					<hr>
					<p>{{ course.learning_outcomes|linebreaks }}</p></div>
					{% else %}
					<div class="tab-pane fade" id="tabs-{{ course.id }}">
					<br>
					<p>{{ course.description|linebreaks }}</p></div>
					
					<hr>
					<h4>Objective</h4>
					<hr>
					<p>{{ course.objective|linebreaks }}</p></div>

					<hr>
					<h4>Learning Outcomes</h4>
					<hr>
					<p>{{ course.learning_outcomes|linebreaks }}</p></div>
					
                    {% endif %}
					{% endfor %}
                </div>

            
        </div>

         


<script src="{% static 'iips_site/js/external/jquery/jquery.js' %}"></script>
<script src="{% static 'iips_site/js/jquery-ui.js' %}"></script>
<script>


$( "#tabs" ).tabs();



$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});



$( "#datepicker" ).datepicker({
	inline: true
});



$( "#slider" ).slider({
	range: true,
	values: [ 17, 67 ]
});



$( "#progressbar" ).progressbar({
	value: 20
});



$( "#spinner" ).spinner();



$( "#menu" ).menu();



$( "#tooltip" ).tooltip();



$( "#selectmenu" ).selectmenu();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
{% endblock %}